# wonderbank

./: README.md  bootstrap.bat
TransactionsManagement/: TransactionsManagement.sln
TransactionsManagement/Transactions/: LocalDatabase.db  Program.cs  Startup.cs  Transactions.csproj  Transactions.xml  appsettings.json
TransactionsManagement/Transactions/Controllers/: TransactionController.cs
TransactionsManagement/Transactions/Helpers/: AppException.cs  DataContext.cs  MapperHelper.cs  SqlDataContext.cs
TransactionsManagement/Transactions/Migrations/: 20210416114434_Transactions.Designer.cs  20210416114434_Transactions.cs  20210618141746_Add-AccountTable.Designer.cs  20210618141746_Add-AccountTable.cs  20210618174425_Add-Transaction-AccountId.Designer.cs  20210618174425_Add-Transaction-AccountId.cs  SqlDataContextModelSnapshot.cs
TransactionsManagement/Transactions/Models/: AccountModel.cs  AccountType.cs  TransactionsModel.cs
TransactionsManagement/Transactions/Properties/: launchSettings.json
TransactionsManagement/Transactions/Services/: ITransactionsService.cs  TransactionsService.cs
TransactionsManagement/TransactionsTests/: BankAccountTests.cs  TransactionsTests.csproj  ValidationTests.cs
